# Setup -----
{

  source("init.R")
  pol = "PM10"
  year = 2012

  summarize_perf <- function(perf) {

    perf <- as.data.table(perf)
    items <- key(perf) %>%
             c("r2", "mae", "rmse", "r2.space", "r2.time", "res.min", "res.max", "pred.min",
               "pred.max", "obs.min", "obs.max", "i", "slope")
    perf[, lapply(.SD, format, digits = 4), .SDcols = items]

  }

  load_db4_cc <- function(pol, year) {

    # Load all m3 cv test set predictions
    src_dir <- here(glue("work/models/{year}"))
    models <- c("lmm", "gmrf", "rf") %>%
              factor(., levels = .)
    db4_cc <- purrr::map(models, function(m) {
                dt <- glue("m3_{tolower(pol)}_{year}_{m}_\\d_\\d_cv.fst$") %>%
                      list.files(src_dir, full.names = TRUE, pattern = .) %>%
                      purrr::map(function(p) {

                        # Only keep test set predictions
                        dt <- read_fst(p, as.data.table = TRUE) %>%
                              .[cv_set == "test", ] %>%
                              .[, cv_set := NULL]

                        # Label with CV ID and model
                        cv_id <- basename(p) %>%
                                 str_extract(glue("(?<={m}_)\\d_\\d(?=_cv)"))
                        dt[, cv_id := ..cv_id]
                        dt[, model := ..m]
                        dt

                      }) %>%
                      rbindlist()
                dt
              })
    db4_cc %<>% rbindlist() %>%
                dcast(... ~ model, value.var = "pred_m3") %>%
                setcolorder(c("date", "sinu_id", "sinu_x", "sinu_y", "stn_code", "impl", "infl",
                              "cv_fold", "cv_id", pol)) %>%
                .[, t_idx := as.integer(date)]

    return(db4_cc)

  }

  load_db4 <- function(pol, year, dates) {

    db4 <- purrr::map(dates, function(day) {
             ym <- format(day, "%Y-%m")
             dt <- here(glue("work/preds/{year(day)}/p3_{tolower(pol)}_{ym}.fst")) %>%
                   read_fst(as.data.table = TRUE) %>%
                   .[date == day, ]
             dt
           })
    db4 %<>% rbindlist() %>%
             .[, t_idx := as.integer(date)]
    return(db4)

  }

  load_db_final_fit <- function(pol, year) {

    glue("work/preds/{year}/p3_{tolower(pol)}_{year}_cc.fst") %>%
      read_fst(as.data.table = TRUE) %>%
      .[, t_idx := as.integer(date)]

  }

  run_cv <- function(fml, dt) {

    fml %<>% as.formula(env = new.env())
    print(fml)

    pol <- all.vars(fml)[1]
    log_flag <- as.character(fml)[2] %like% "log"

    cv <- purrr::map(1:5, function(fold) {

            fold_dt <- dt[cv_id %like% fold, ]
            cv_sets <- list(
                         test = fold_dt[cv_fold == fold, which = TRUE],
                         train = fold_dt[cv_fold != fold, which = TRUE]
                       )
            fold_dt[cv_sets$test, cv_set := factor("test", levels = c("test", "train"))]
            fold_dt[cv_sets$train, cv_set := "train"]

            start <- Sys.time()
            m4_cv <- bam(fml, data = fold_dt[cv_sets$train, ])
            print(glue("CV fit {format(Sys.time() - start, untis = 'mins', digits = 3)}"))
            print(glue("CV AIC: {round(m4_cv$aic, 3)}  fREML: {round(summary(m4_cv)$sp.criterion, 3)}"))
            set.seed(100)
            print(mgcv::k.check(m4_cv))

            # Predict and report performance
            start <- Sys.time()
            pred <- predict(m4_cv, newdata = fold_dt)
            if (log_flag) {
              pred <- exp(pred)
            }
            fold_dt[, gam_cv := pred]
            print(glue("CV pred {format(Sys.time() - start, untis = 'mins', digits = 3)}"))
            fold_dt[, assess_preds(.SD, ..pol, "gam_cv", "sinu_id"), keyby = .(cv_set)] %>%
              summarize_perf() %>%
              print()

            # Return labeled with fold
            fold_dt[, cv_iter := fold]

          })
    cv %<>% rbindlist() %>%
            setcolorder(c("date", "sinu_id", "sinu_x", "sinu_y", "stn_code", "impl", "infl",
                          "cv_fold", "cv_id", "cv_iter", "cv_set", "t_idx"))

    cv[cv_set == "test", assess_preds(.SD, ..pol, "gam_cv", "sinu_id"), keyby = .(cv_iter)] %>%
      summarize_perf() %>%
      print()
    cv[cv_set == "test", assess_preds(.SD, ..pol, "gam_cv", "sinu_id")] %>%
      summarize_perf() %>%
      print()

    return(cv)

  }

  run_fit <- function(fml, dt) {

    fml %<>% as.formula(env = new.env())
    print(fml)

    start <- Sys.time()
    m4 <- bam(fml, data = dt)
    print(glue("Final fit {format(Sys.time() - start, untis = 'mins', digits = 3)}"))
    print(glue("Final AIC: {round(m4$aic, 3)}  fREML: {round(summary(m4)$sp.criterion, 3)}"))
    set.seed(100)
    print(mgcv::k.check(m4))

    return(m4)

  }

  run_pred <- function(m, dt, terms = NULL) {

    log_flag <- as.character(formula(m))[2] %like% "log"

    start <- Sys.time()
    grd <- dt[, lapply(.SD, first), .SDcols = c("sinu_x", "sinu_y"), by = .(sinu_id)]
    if ("t_idx" %in% all.vars(formula(m))) {
      grd[, t_idx := dt$t_idx[1]]
    }
    if (log_flag) {
      grd[, c("lmm", "gmrf", "rf") := exp(1)]
    } else {
      grd[, c("lmm", "gmrf", "rf") := 1]
    }
    smooths <- predict(m, newdata = grd, type = "terms", terms = terms) %>%
               as.data.table()
    grd[, (names(smooths)) := smooths]
    print(glue("Coef pred {format(Sys.time() - start, units = 'mins', digits = 3)}"))

    start <- Sys.time()
    pred <- predict(m, newdata = dt)
    if (log_flag) {
      pred <- exp(pred)
    }
    dt <- copy(dt)
    dt[, gam := pred]
    print(glue("Final pred {format(Sys.time() - start, units = 'mins', digits = 3)}"))
    print(dt[, lapply(.SD, range), .SDcols = c("lmm", "gmrf", "rf", "gam")])

    return(list(smths = grd, preds = dt))

  }

  check_m4 <- function(fml, name, cv_db, fit_db, pred_db) {

    print(name)

    # Cross-validate
    cv <- run_cv(fml = fml, dt = cv_db)
    path <- glue("work/explore/m4/{name}_cv.fst")
    write_fst(cv, path, compress = 100)
    print(paste("->", path))

    # Fit
    model <- run_fit(fml = fml, dt = fit_db)
    path <- glue("work/explore/m4/{name}.rds")
    saveRDS(model, path)
    print(paste("->", path))

    # Predict
    preds <- run_pred(model, dt = pred_db)

    path <- glue("work/explore/m4/{name}_smths.fst")
    write_fst(preds$smths, path, compress = 100)
    print(paste("->", path))

    path <- glue("work/explore/m4/{name}_preds.fst")
    write_fst(preds$preds, path, compress = 100)
    print(paste("->", path))

  }

  db4_cc <- load_db4_cc(pol = pol, year = year)
  db_final_fit <- load_db_final_fit(pol = pol, year = year)
  db4 <- load_db4(pol = pol, year = year, dates = make_date(year, c(1, 8), 10))

}


# Overfit models -----

#
# Q: what is the cause of the extreme predictions?
# Conclusion: k is too high (all models produce extreme predictions)
#

# Overfit all
#     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time      i  slope
# 0.8831 3.181 4.675  -80.41   38.33    2.427    144.3     1.5     121 470908   0.9814  0.8637 0.9211 0.9744
#
#      lmm      gmrf        rf         gam
#  2.07928  2.185444  9.906517   0.1874325
# 68.78227 54.812797 60.172807 369.0400650
{
  check_m4(
    fml = "log(PM10) ~ te(sinu_x, sinu_y, t_idx, by = log(lmm),  bs = 'cr', k = 8) +
                       te(sinu_x, sinu_y, t_idx, by = log(gmrf), bs = 'cr', k = 9) +
                       s(sinu_x, sinu_y,         by = log(rf),   bs = 'tp', k = 345) +
                       s(t_idx,                  by = log(rf),   bs = 'tp', k = 250)",
    name = "pm10_overfit",
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# Overfit LMM and GMRF only
#     r2  mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time     i  slope
# 0.8014 4.19 6.094  -83.66   42.29    2.991    124.1     1.5     121 470908   0.6504   0.834 0.869 0.9894
#
#      lmm      gmrf        rf        gam
#  2.07928  2.185444  9.906517   2.058552
# 68.78227 54.812797 60.172807 415.831167
{
  check_m4(
    fml = "log(PM10) ~ te(sinu_x, sinu_y, t_idx, by = log(lmm),  bs = 'cr', k = 8) +
                       te(sinu_x, sinu_y, t_idx, by = log(gmrf), bs = 'cr', k = 9)",
    name = "pm10_overfit_lmm_gmrf",
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# Overfit LMM and RF only
#     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time      i  slope
# 0.8627 3.506 5.068  -75.33    37.7    2.476    126.4     1.5     121 470908   0.9825  0.8391 0.8033 0.9837
#
#      lmm      gmrf        rf         gam
#  2.07928  2.185444  9.906517   0.9310411
# 68.78227 54.812797 60.172807 226.6939451
{
  check_m4(
    fml = "log(PM10) ~ te(sinu_x, sinu_y, t_idx, by = log(lmm), bs = 'cr', k = 8) +
                       s(sinu_x, sinu_y,         by = log(rf),  bs = 'tp', k = 345) +
                       s(t_idx,                  by = log(rf),  bs = 'tp', k = 250)",
    name = "pm10_overfit_lmm_rf",
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# Overfit GMRF and RF only
#     r2   mae  rmse res.min res.max pred.min pred.max obs.min obs.max  obs.n r2.space r2.time      i  slope
# 0.8777 3.259 4.782  -78.65   41.15    2.551    139.1     1.5     121 470908    0.981  0.8572 0.9475 0.9739
#
#      lmm      gmrf        rf         gam
#  2.07928  2.185444  9.906517   0.3607537
# 68.78227 54.812797 60.172807 409.3701735
{
  check_m4(
    fml = "log(PM10) ~ te(sinu_x, sinu_y, t_idx, by = log(gmrf), bs = 'cr', k = 9) +
                       s(sinu_x, sinu_y,         by = log(rf),  bs = 'tp', k = 345) +
                       s(t_idx,                  by = log(rf),  bs = 'tp', k = 250)",
    name = "pm10_overfit_gmrf_rf",
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}


# Space only, reduced k -----

#
# Q: can we avoid overfitting by reducing k and only smoothing on space?
# Conclusions:
# * k = 36 (i.e. 6 knots per dimension) seems good for tp and cr
# * k = 50 slightly better; tp is very slightly better than cr
# * k = 100 is a little better for tp; overfits for cr
# * k = 200 overfits for tp
# * performance seems to improve linearly with k

# s, tp, k = 36
# GOOD
#     r2  mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8453 3.78 5.378   0.8141  0.8479  -74.45   41.23     1.36    106.4     1.5     121 0.008365 0.9996
#
# Final fit 23.3 secs
# Final AIC: 485151.273  fREML: 242883.924
#                       k'      edf   k-index p-value
# s(sinu_x,sinu_y):lmm  36 35.22003 0.9892478  0.2675
# s(sinu_x,sinu_y):gmrf 36 35.40435 0.9892478  0.2925
# s(sinu_x,sinu_y):rf   36 35.30348 0.9892478  0.2850
#
# Final pred 2.01 mins
#      lmm      gmrf        rf      gam
#  2.07928  2.185444  9.906517  7.75632
# 68.78227 54.812797 60.172807 64.78459
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 36) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 36) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 36)"),
    name = glue("{tolower(pol)}_s_tp_036"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, k = 36
# GOOD; very slightly worse than s, tp
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8453 3.783 5.379   0.8135  0.8481  -75.14   42.44    1.418    106.2     1.5     121 0.008201 0.9996
#
# Final fit 4.77 secs
# Final AIC: 485172.712  fREML: 242913.67
#                        k'      edf   k-index p-value
# te(sinu_x,sinu_y):lmm  36 33.47594 0.9907578  0.2875
# te(sinu_x,sinu_y):gmrf 36 34.81413 0.9907578  0.3100
# te(sinu_x,sinu_y):rf   36 34.22187 0.9907578  0.3050
#
# Final pred 4.64 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.670676
# 68.78227 54.812797 60.172807 65.138248
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, by = lmm,  bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, by = gmrf, bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, by = rf,   bs = 'cr', k = 6)"),
    name = glue("{tolower(pol)}_te_cr_036"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, k = 50
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8472 3.759 5.346   0.8235  0.8485  -74.72   42.19    1.551    106.9     1.5     121 0.009843 0.9996
#
# Final fit 22.4 secs
# Final AIC: 483774.542  fREML: 242298.532
#                       k'      edf   k-index p-value
# s(sinu_x,sinu_y):lmm  50 48.26061 0.9925168  0.3050
# s(sinu_x,sinu_y):gmrf 50 49.09157 0.9925168  0.3575
# s(sinu_x,sinu_y):rf   50 49.05807 0.9925168  0.3400
#
# Final pred 1.83 mins
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.648678
# 68.78227 54.812797 60.172807 64.614092
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 50) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 50) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 50)"),
    name = glue("{tolower(pol)}_s_tp_050"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, k = 49
#    r2   mae rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.847 3.764 5.35   0.8241  0.8487  -75.37   42.12    1.507    106.7     1.5     121 0.00925 0.9996
#
# Final fit 4.01 secs
# Final AIC: 484290.76  fREML: 242547.77
#                        k'      edf   k-index p-value
# te(sinu_x,sinu_y):lmm  49 45.07965 0.9932726  0.3175
# te(sinu_x,sinu_y):gmrf 49 45.77843 0.9932726  0.3750
# te(sinu_x,sinu_y):rf   49 44.79166 0.9932726  0.3475
#
# Final pred 4.7 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.412972
# 68.78227 54.812797 60.172807 65.127140
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, by = lmm,  bs = 'cr', k = 7) +
                        te(sinu_x, sinu_y, by = gmrf, bs = 'cr', k = 7) +
                        te(sinu_x, sinu_y, by = rf,   bs = 'cr', k = 7)"),
    name = glue("{tolower(pol)}_te_cr_049"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, k = 100
# GOOD; better than t sp 36 (lower RMSE + AIC)
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8524 3.687 5.255   0.8441  0.8501  -75.27   42.68    1.363    106.6     1.5     121 0.01254 0.9994
#
# Final fit 27.5 secs
# Final AIC: 481333.065  fREML: 241354.879
#                        k'      edf   k-index p-value
# s(sinu_x,sinu_y):lmm  100 92.40227 0.9918046  0.3025
# s(sinu_x,sinu_y):gmrf 100 95.09035 0.9918046  0.3300
# s(sinu_x,sinu_y):rf   100 94.63084 0.9918046  0.3250
#
# Final pred 2.11 mins
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.598693
# 68.78227 54.812797 60.172807 64.368960
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 100) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 100) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 100)"),
    name = glue("{tolower(pol)}_s_tp_100"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, k = 100
# BAD: k too high (predictions may sometimes be negative or too high)
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8524 3.690 5.254   0.8436  0.8503  -76.12   43.07    1.354    106.9     1.5     121 0.01225 0.9994
#
# Final fit 5.91 secs
# Final AIC: 481833.925  fREML: 241659.441
#                         k'      edf  k-index p-value
# te(sinu_x,sinu_y):lmm  100 83.19613 0.994238  0.3300
# te(sinu_x,sinu_y):gmrf 100 88.02626 0.994238  0.3850
# te(sinu_x,sinu_y):rf   100 87.67365 0.994238  0.3525
#
# Final pred 9.48 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.645697
# 68.78227 54.812797 60.172807 86.713874
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, by = lmm,  bs = 'cr', k = 10) +
                        te(sinu_x, sinu_y, by = gmrf, bs = 'cr', k = 10) +
                        te(sinu_x, sinu_y, by = rf,   bs = 'cr', k = 10)"),
    name = glue("{tolower(pol)}_te_cr_100"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, k = 200
# BAD: k too high (negative predictions)
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max  obs.n       i  slope
# 0.8620 3.557 5.081   0.8879  0.8539  -75.03   40.57    1.271    109.3     1.5     121 470908 0.01656 0.9992
#
#                        k'      edf  k-index p-value
# s(sinu_x,sinu_y):lmm  200 190.9063 0.883609       0
# s(sinu_x,sinu_y):gmrf 200 193.7917 0.883609       0
# s(sinu_x,sinu_y):rf   200 192.5360 0.883609       0
#
#       lmm      gmrf       rf      gam
#  2.279968  2.347687 11.26810 -4.98248
# 67.074333 61.081733 68.23943 69.53628
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 200) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 200) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 200)"),
    name = glue("{tolower(pol)}_s_tp_200"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}



# 3D smooths: space-time / space-pm, reduced k -----

#
# Q: Can we improve performance by smoothing on space-time / space-pm
# Conclusions:
# * s(x, y, time/pm) is better than s(x, y)
# * s(x, y, time) may be very slightly better than s(x, y, pm)
# * te(x, y, time/pm) worse than s(x, y, time/pm)
#   - slight improvement over s(x, y, k = 36)
#   - worse than s(x, y, k = 100)
#   - te(x, y, time) slightly better than te(x, y, pm)
# * s(x, y, time, k = 216) doesn't seem to overfit BUT slow (~ 70 min / month to predict)

# s, tp, space + time, k = 125
# GOOD; better than t sp 100 (lower RMSE and AIC [may not be comparable?])
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8558 3.646 5.193   0.8534  0.8516  -76.27   40.38   0.8631      106     1.5     121 0.01139 0.9995
#
# Final fit 39.2 secs
# Final AIC: 475322.405  fREML: 238615.641
#                              k'      edf   k-index p-value
# s(sinu_x,sinu_y,t_idx):lmm  125 113.0684 0.9173089       0
# s(sinu_x,sinu_y,t_idx):gmrf 125 118.4168 0.9173089       0
# s(sinu_x,sinu_y,t_idx):rf   125 118.2823 0.9173089       0
#
# Final pred 2.9 mins
#      lmm      gmrf        rf      gam
#  2.07928  2.185444  9.906517  6.65280
# 68.78227 54.812797 60.172807 67.49923
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, t_idx, by = rf,   bs = 'tp', k = 125)"),
    name = glue("{tolower(pol)}_s_tp_spacetime_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, space + pm, k = 125
# GOOD; BUT worse than s tp spacetime 125 (higher RMSE and AIC)
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max      i  slope
# 0.8556 3.642 5.196   0.8521  0.8519   -76.6   40.68    1.464    114.8     1.5     121 0.0128 0.9993
#
# Final fit 39.9 secs
# Final AIC: 475635.091  fREML: 238742.744
#                             k'      edf   k-index p-value
# s(sinu_x,sinu_y,lmm):lmm   125 109.7056 0.8795614       0
# s(sinu_x,sinu_y,gmrf):gmrf 125 117.4331 0.8884555       0
# s(sinu_x,sinu_y,rf):rf     125 117.5101 0.8406985       0
#
# Final pred 2.96 mins
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.747989
# 68.78227 54.812797 60.172807 65.674267
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, lmm,  by = lmm,  bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, gmrf, by = gmrf, bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, rf,   by = rf,   bs = 'tp', k = 125)"),
    name = glue("{tolower(pol)}_s_tp_spacepm_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 125
# GOOD; BUT barely better than s tp 36 (worse than s tp 100 and s tp spacetime / spacepm)
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8478 3.761 5.336   0.8207  0.8503  -76.25   37.59    1.044    106.4     1.5     121 0.01067 0.9995
#
# Final fit 8.26 secs
# Final AIC: 476756.613  fREML: 239047.304
#                               k'       edf   k-index p-value
# te(sinu_x,sinu_y,t_idx):lmm  125  99.71092 0.8110385       0
# te(sinu_x,sinu_y,t_idx):gmrf 125 104.05359 0.8119720       0
# te(sinu_x,sinu_y,t_idx):rf   125 100.61480 0.8118346       0
#
# Final pred 9.3 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  6.815841
# 68.78227 54.812797 60.172807 73.160139
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = 5) +
                        te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = 5) +
                        te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = 5)"),
    name = glue("{tolower(pol)}_te_cr_spacetime_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + pm, k = 125
# GOOD; BUT barely better than s tp 36 (worse than s tp 100 and s tp spacetime / spacepm
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8468 3.765 5.354   0.8166  0.8499  -75.77    43.5    1.917    114.4     1.5     121 0.01876 0.9991
#
# Final fit 7.95 secs
# Final AIC: 478135.723  fREML: 239687.03
#                              k'       edf   k-index p-value
# te(sinu_x,sinu_y,lmm):lmm   125  82.05657 0.9921318   0.340
# te(sinu_x,sinu_y,gmrf):gmrf 125  96.31288 0.9849395   0.220
# te(sinu_x,sinu_y,rf):rf     125 100.68627 0.9846186   0.215
#
# Final pred 9.06 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.963679
# 68.78227 54.812797 60.172807 67.247002
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, lmm,  by = lmm,  bs = 'cr', k = 5) +
                        te(sinu_x, sinu_y, gmrf, by = gmrf, bs = 'cr', k = 5) +
                        te(sinu_x, sinu_y, rf,   by = rf,   bs = 'cr', k = 5)"),
    name = glue("{tolower(pol)}_te_cr_spacepm_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, space + time, k = 216
#
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8631 3.546 5.059   0.8882  0.8546  -75.85   40.52    1.017    109.4     1.5     121 0.01837 0.9991
#
# Final fit 54.5 secs
# Final AIC: 472392.145  fREML: 237584.974
#                              k'      edf   k-index p-value
# s(sinu_x,sinu_y,t_idx):lmm  216 173.4639 0.9289345       0
# s(sinu_x,sinu_y,t_idx):gmrf 216 187.7050 0.9289345       0
# s(sinu_x,sinu_y,t_idx):rf   216 188.4048 0.9289345       0
#
# Final pred 4.05 mins
#      lmm      gmrf        rf      gam
#  2.07928  2.185444  9.906517  5.91308
# 68.78227 54.812797 60.172807 66.95505
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'tp', k = 216) +
                        s(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'tp', k = 216) +
                        s(sinu_x, sinu_y, t_idx, by = rf,   bs = 'tp', k = 216)"),
    name = glue("{tolower(pol)}_s_tp_spacetime_216"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}


# 3D smooths with te(bs = 'cr') -----

#
# Q: Can we get good, fast predictions by using te(bs = 'cr') (massively faster than s(bs = 'tp'))
# Conclusions:
# *
# * te(x, y, time) consistently better than te(x, y, pm)
# * te(bs = 'tp') slower than te(bs = 'cr') and gives equivalent performance
#

# te, cr, space + pm, k = 216 (6 x 6 x 6)
# GOOD; BUT worse than te cr spacetime
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8479 3.750 5.333   0.8203  0.8503  -76.89   45.49    1.889    126.3     1.5     121 0.02038 0.9991
#
# Final fit 12.5 secs
# Final AIC: 476536.838  fREML: 239003.206
#                              k'      edf   k-index p-value
# te(sinu_x,sinu_y,lmm):lmm   216 105.2910 0.9789280  0.1275
# te(sinu_x,sinu_y,gmrf):gmrf 216 143.5393 0.9817705  0.1775
# te(sinu_x,sinu_y,rf):rf     216 144.2698 0.9875490  0.2775
#
# Final pred 18.5 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.968583
# 68.78227 54.812797 60.172807 66.920459
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, lmm,  by = lmm,  bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, gmrf, by = gmrf, bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, rf,   by = rf,   bs = 'cr', k = 6)"),
    name = glue("{tolower(pol)}_te_cr_spacepm_216"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 216 (6 x 6 x 6)
# GOOD; BUT not much better than s tp 50; worse than s tp spacetime 125
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8500 3.731 5.297   0.8285  0.8519  -76.71   38.71    1.101    105.9     1.5     121 0.01245 0.9995
#
# Final fit 13.9 secs
# Final AIC: 473401.575  fREML: 237688.057
#                               k'      edf   k-index p-value
# te(sinu_x,sinu_y,t_idx):lmm  216 157.5290 0.8085514       0
# te(sinu_x,sinu_y,t_idx):gmrf 216 166.2189 0.8180857       0
# te(sinu_x,sinu_y,t_idx):rf   216 159.3870 0.8268354       0
#
# Final pred 16.2 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  6.760384
# 68.78227 54.812797 60.172807 72.606140
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = 6)"),
    name = glue("{tolower(pol)}_te_cr_spacetime_216"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + log(pm), k = 216 (6 x 6 x 6)
# smooth on log(pm) no better than smooth on pm
#       r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 1: 0.848 3.749 5.332   0.8212  0.8503     -77   45.62    1.908      112     1.5     121 0.01501 0.9993

# te, cr, space + pm, k = 360 (6 x 6 x 10)
# GOOD; BUT worse than te cr spacetime
#    r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.848 3.749 5.332   0.8209  0.8503   -76.8   46.66    2.009    135.9     1.5     121 0.02345 0.9989
#
# Final fit 37.5 secs
# Final AIC: 476180.113  fREML: 238815.971
#                              k'      edf   k-index p-value
# te(sinu_x,sinu_y,lmm):lmm   360 126.9810 0.9894259  0.2950
# te(sinu_x,sinu_y,gmrf):gmrf 360 160.9421 0.9863058  0.2475
# te(sinu_x,sinu_y,rf):rf     360 159.5369 0.9882444  0.2800
#
# Final pred 31.6 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  8.009344
# 68.78227 54.812797 60.172807 67.537026
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, lmm,  by = lmm,  bs = 'cr', k = c(6, 6, 10)) +
                        te(sinu_x, sinu_y, gmrf, by = gmrf, bs = 'cr', k = c(6, 6, 10)) +
                        te(sinu_x, sinu_y, rf,   by = rf,   bs = 'cr', k = c(6, 6, 10))"),
    name = glue("{tolower(pol)}_te_cr_spacepm_360"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 360 (6 x 6 x 10)
# GOOD; BUT not much better than k = 216
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8507 3.723 5.285   0.8329  0.8524   -76.4   38.62    1.153    105.4     1.5     121 0.01252 0.9995
#
# Final fit 51.4 secs
# Final AIC: 471736.492  fREML: 237121.845
#                               k'      edf   k-index p-value
# te(sinu_x,sinu_y,t_idx):lmm  360 228.6425 0.8111618       0
# te(sinu_x,sinu_y,t_idx):gmrf 360 218.6989 0.8189724       0
# te(sinu_x,sinu_y,t_idx):rf   360 236.3440 0.8275900       0
#
# Final pred 27.8 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  6.288417
# 68.78227 54.812797 60.172807 71.808732
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = c(6, 6, 10)) +
                        te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = c(6, 6, 10)) +
                        te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = c(6, 6, 10))"),
    name = glue("{tolower(pol)}_te_cr_spacetime_360"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 432 (6 x 6 x 12)
#    r2  mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.851 3.72 5.278   0.8339  0.8527  -76.13   38.37    1.177    106.3     1.5     121 0.01278 0.9994
#
# Final fit 41 secs
# Final AIC: 471053.195  fREML: 236884.273
#                               k'      edf   k-index p-value
# te(sinu_x,sinu_y,t_idx):lmm  432 250.6202 0.8124838       0
# te(sinu_x,sinu_y,t_idx):gmrf 432 245.2484 0.8210205       0
# te(sinu_x,sinu_y,t_idx):rf   432 272.5632 0.8291032       0
#
# Final pred 36.3 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  6.331568
# 68.78227 54.812797 60.172807 71.855810
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = c(6, 6, 12)) +
                        te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = c(6, 6, 12)) +
                        te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = c(6, 6, 12))"),
    name = glue("{tolower(pol)}_te_cr_spacetime_432"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 343 (7 x 7 x 7)
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8519 3.706 5.263   0.8368  0.8529  -76.62   40.83    1.188    107.2     1.5     121 0.01871 0.9992
#
# Final fit 31.8 secs
# Final AIC: 471532.687  fREML: 237124.435
#                               k'      edf   k-index p-value
# te(sinu_x,sinu_y,t_idx):lmm  343 234.8954 0.8125615       0
# te(sinu_x,sinu_y,t_idx):gmrf 343 239.8962 0.8275506       0
# te(sinu_x,sinu_y,t_idx):rf   343 240.7920 0.8271650       0
#
# Final pred 27.1 secs
#      lmm      gmrf        rf      gam
#  2.07928  2.185444  9.906517  6.65386
# 68.78227 54.812797 60.172807 72.26381
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = 7) +
                        te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = 7) +
                        te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = 7)"),
    name = glue("{tolower(pol)}_te_cr_spacetime_343"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 864
# TOO SLOW (slower to fit than s tp spacetime 125)
{
  print("")
  print("Not running te, cr, k = 6 x 6 x 24: too slow")
  print("")
  # check_m4(
  #   fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = c(6, 6, 24)) +
  #                       te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = c(6, 6, 24)) +
  #                       te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = c(6, 6, 24))"),
  #   name = glue("{tolower(pol)}_te_cr_spacetime_864"),
  #   cv_db = db4_cc,
  #   fit_db = db_final_fit,
  #   pred_db = db4
  # )
}


# Separate splines for space and time -----

#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8486 3.746 5.322   0.8236  0.8499  -74.52   40.34   0.5209      106     1.5     121 0.008331 0.9997
#
# Final fit 24.9 secs
# Final AIC: 476145.621  fREML: 238537.595
#                       k'      edf   k-index p-value
# s(sinu_x,sinu_y):lmm  36 34.28977 0.9936507  0.3325
# s(sinu_x,sinu_y):gmrf 36 34.41511 0.9936507  0.3575
# s(sinu_x,sinu_y):rf   36 35.28706 0.9936507  0.3550
# s(t_idx):lmm          24 19.84368 0.9327780  0.0000
# s(t_idx):gmrf         24 21.66823 0.9327780  0.0000
# s(t_idx):rf           24 21.56543 0.9327780  0.0000
#
# Final pred 1.81 mins
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  6.772444
# 68.78227 54.812797 60.172807 66.986627
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 36) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 36) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 36) +
                        s(t_idx, by = lmm,  bs = 'tp', k = 24) +
                        s(t_idx, by = gmrf, bs = 'tp', k = 24) +
                        s(t_idx, by = rf,   bs = 'tp', k = 24)"),
    name = glue("{tolower(pol)}_s_tp_sp_and_ti_036_024"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8472 3.762 5.345   0.8175    0.85  -75.29   38.55     1.89    105.8     1.5     121 0.007111 0.9997
#
# Final fit 4.52 secs
# Final AIC: 479160.867  fREML: 239956.296
#                        k'       edf   k-index p-value
# te(sinu_x,sinu_y):lmm  36 33.096950 0.9933797  0.3225
# te(sinu_x,sinu_y):gmrf 36 34.730237 0.9933797  0.3600
# te(sinu_x,sinu_y):rf   36 34.333713 0.9933797  0.3475
# te(lmm):t_idx          24  7.395085 0.9865549  0.1800
# te(gmrf):t_idx         24 11.713581 1.0138940  0.8300
# te(rf):t_idx           24 11.867309 1.0252758  0.9675
#
# Final pred 6.25 secs
#      lmm      gmrf        rf       gam
#  2.07928  2.185444  9.906517  7.813299
# 68.78227 54.812797 60.172807 65.933625
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, by = lmm,  bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, by = gmrf, bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, by = rf,   bs = 'cr', k = 6) +
                        te(lmm,  by = t_idx, bs = 'cr', k = 24) +
                        te(gmrf, by = t_idx, bs = 'cr', k = 24) +
                        te(rf,   by = t_idx, bs = 'cr', k = 24)"),
    name = glue("{tolower(pol)}_te_cr_sp_and_ti_036_024"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}


# PM2.5 -----

{
  pol = "PM2.5"
  db4_cc <- load_db4_cc(pol = pol, year = year)
  db_final_fit <- load_db_final_fit(pol = pol, year = year)
  db4 <- load_db4(pol = pol, year = year, dates = make_date(year, c(1, 8), 10))
}

# s, tp, k = 36
#     r2   mae rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8635 2.641 3.88   0.7451  0.8739  -88.02   35.84    2.009    82.89     1.5   129.4 0.003912 0.9998
#
# Final fit 19.4 secs
# Final AIC: 400903.92  fREML: 200765.315
#                       k'      edf   k-index p-value
# s(sinu_x,sinu_y):lmm  36 35.29544 0.9521635  0.0025
# s(sinu_x,sinu_y):gmrf 36 35.47100 0.9521635  0.0000
# s(sinu_x,sinu_y):rf   36 35.41199 0.9521635  0.0000
#
# Final pred 1.39 mins
#       lmm      gmrf        rf      gam
#  1.464012  1.388913  5.936758  4.14299
# 37.834921 37.198357 40.910106 44.50294
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 36) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 36) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 36)"),
    name = glue("{tolower(pol)}_s_tp_036"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, k = 36
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8624 2.653 3.895   0.7421  0.8736  -89.51   35.27     2.32    82.25     1.5   129.4 0.003742 0.9998
#
# Final fit 3.75 secs
# Final AIC: 400601.909  fREML: 200638.207
#                        k'      edf   k-index p-value
# te(sinu_x,sinu_y):lmm  36 33.00915 0.9542207  0.0025
# te(sinu_x,sinu_y):gmrf 36 34.90272 0.9539081  0.0000
# te(sinu_x,sinu_y):rf   36 34.82508 0.9539081  0.0000
#
# Final pred 3.69 secs
#       lmm      gmrf        rf      gam
#  1.464012  1.388913  5.936758  4.16068
# 37.834921 37.198357 40.910106 45.05096
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, by = lmm,  bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, by = gmrf, bs = 'cr', k = 6) +
                        te(sinu_x, sinu_y, by = rf,   bs = 'cr', k = 6)"),
    name = glue("{tolower(pol)}_te_cr_036"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, k = 50
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8645 2.633 3.866   0.7566  0.8741  -88.03    35.5    1.948    82.89     1.5   129.4 0.005177 0.9997
#
# Final fit 21.5 secs
# Final AIC: 398771.727  fREML: 199808.345
#                       k'      edf   k-index p-value
# s(sinu_x,sinu_y):lmm  50 48.62592 0.9535559  0.0025
# s(sinu_x,sinu_y):gmrf 50 49.25723 0.9535559  0.0000
# s(sinu_x,sinu_y):rf   50 49.15551 0.9535559  0.0000
#
# Final pred 1.56 mins
#       lmm      gmrf        rf       gam
#  1.464012  1.388913  5.936758  4.106467
# 37.834921 37.198357 40.910106 44.309921
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, by = lmm,  bs = 'tp', k = 50) +
                        s(sinu_x, sinu_y, by = gmrf, bs = 'tp', k = 50) +
                        s(sinu_x, sinu_y, by = rf,   bs = 'tp', k = 50)"),
    name = glue("{tolower(pol)}_s_tp_050"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, k = 49
#     r2   mae rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8642 2.635 3.87   0.7571  0.8741  -88.61   35.76    2.048    82.53     1.5   129.4 0.004247 0.9997
#
# Final fit 4.08 secs
# Final AIC: 399428.309  fREML: 200139.138
#                        k'      edf   k-index p-value
# te(sinu_x,sinu_y):lmm  49 45.09099 0.9592284  0.0050
# te(sinu_x,sinu_y):gmrf 49 46.35667 0.9592284  0.0025
# te(sinu_x,sinu_y):rf   49 45.62874 0.9592284  0.0025
#
# Final pred 5.03 secs
#       lmm      gmrf        rf       gam
#  1.464012  1.388913  5.936758  4.088636
# 37.834921 37.198357 40.910106 44.235616
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, by = lmm,  bs = 'cr', k = 7) +
                        te(sinu_x, sinu_y, by = gmrf, bs = 'cr', k = 7) +
                        te(sinu_x, sinu_y, by = rf,   bs = 'cr', k = 7)"),
    name = glue("{tolower(pol)}_te_cr_049"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, space + time, k = 125
#     r2   mae rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max       i  slope
# 0.8718 2.558 3.76   0.7949  0.8769  -87.53    38.7    1.571    81.83     1.5   129.4 0.01027 0.9993
#
# Final fit 38.8 secs
# Final AIC: 389932.868  fREML: 195972.509
#                              k'      edf   k-index p-value
# s(sinu_x,sinu_y,t_idx):lmm  125 115.4390 0.8864204       0
# s(sinu_x,sinu_y,t_idx):gmrf 125 120.4375 0.8864204       0
# s(sinu_x,sinu_y,t_idx):rf   125 120.1123 0.8864204       0
#
# Final pred 3.03 mins
#       lmm      gmrf        rf       gam
#  1.464012  1.388913  5.936758  4.203399
# 37.834921 37.198357 40.910106 45.309652
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, t_idx, by = rf,   bs = 'tp', k = 125)"),
    name = glue("{tolower(pol)}_s_tp_spacetime_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# s, tp, space + pm, k = 125
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max      i  slope
# 0.8719 2.554 3.759   0.7973   0.877  -87.13   39.68    1.193    82.43     1.5   129.4 0.0103 0.9993
#
# Final fit 39.2 secs
# Final AIC: 390554.592  fREML: 196265.534
#                             k'      edf   k-index p-value
# s(sinu_x,sinu_y,lmm):lmm   125 112.9990 0.8684448       0
# s(sinu_x,sinu_y,gmrf):gmrf 125 120.0561 0.8432387       0
# s(sinu_x,sinu_y,rf):rf     125 120.0551 0.8297794       0
#
# Final pred 3.05 mins
#          lmm      gmrf        rf       gam
# 1:  1.464012  1.388913  5.936758  4.305904
# 2: 37.834921 37.198357 40.910106 45.986876
{
  check_m4(
    fml = glue("{pol} ~ s(sinu_x, sinu_y, lmm,  by = lmm,  bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, gmrf, by = gmrf, bs = 'tp', k = 125) +
                        s(sinu_x, sinu_y, rf,   by = rf,   bs = 'tp', k = 125)"),
    name = glue("{tolower(pol)}_s_tp_spacepm_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}

# te, cr, space + time, k = 125
#     r2   mae  rmse r2.space r2.time res.min res.max pred.min pred.max obs.min obs.max        i  slope
# 0.8648 2.631 3.861   0.7565  0.8747   -86.5   37.73    1.489    82.11     1.5   129.4 0.006335 0.9996
#
# Final fit 7.96 secs
# Final AIC: 392763.912  fREML: 197110.516
#                               k'      edf   k-index p-value
# te(sinu_x,sinu_y,t_idx):lmm  125 102.1545 0.8440385       0
# te(sinu_x,sinu_y,t_idx):gmrf 125 107.4634 0.8445841       0
# te(sinu_x,sinu_y,t_idx):rf   125 106.6455 0.8456772       0
#
# Final pred 10.8 secs
#       lmm      gmrf        rf      gam
#  1.464012  1.388913  5.936758  4.60914
# 37.834921 37.198357 40.910106 42.88282
{
  check_m4(
    fml = glue("{pol} ~ te(sinu_x, sinu_y, t_idx, by = lmm,  bs = 'cr', k = 5) +
                        te(sinu_x, sinu_y, t_idx, by = gmrf, bs = 'cr', k = 5) +
                        te(sinu_x, sinu_y, t_idx, by = rf,   bs = 'cr', k = 5)"),
    name = glue("{tolower(pol)}_te_cr_spacetime_125"),
    cv_db = db4_cc,
    fit_db = db_final_fit,
    pred_db = db4
  )
}


# PM10 summary
#
# conclusion: te(x, y, t, bs = 'cr', k = 6) is good compromise between speed + performance
#
# smooth   dims       k      r2    mae   rmse     AIC   min    max   secs
# te, cr  x,y    6,6     0.8453  3.783  5.379  485173  7.67  65.14    4.6
# s,  tp, x,y     36     0.8453  3.780  5.378  485151  7.76  64.78   80.0
# te, cr  x,y    7,7     0.8470  3.764  5.350  484291  7.41  65.13    4.7
# s,  tp, x,y     50     0.8472  3.759  5.346  483775  7.64  64.61  110.0
# te, cr  x,y|t  6,6|24  0.8472  3.762  5.345  479161  7.81  65.93    6.3
# te, cr  x,y,t  5,5,5   0.8478  3.761  5.336  476757  6.82  73.16    9.3
# s,  tp  x,y|t   36|24  0.8486  3.746  5.322  476146  6.78  66.99  109.0
# s,  tp  x,y,t     125  0.8558  3.646  5.193  475322  6.65  67.50  174.0
# te, cr  x,y,t  6,6,6   0.8500  3.731  5.297  473402  6.76  72.61   16.2
# s,  tp  x,y,t     216  0.8631  3.546  5.059  472392  5.91  66.96  243.0
# te, cr  x,y,t  6,6,10  0.8507  3.723  5.285  471736  6.29  71.81   27.8
# te, cr  x,y,t  7,7,7   0.8519  3.706  5.263  471533  6.65  72.26   27.1
# te, cr  x,y,t  6,6,12  0.8510  3.720  5.278  471053  6.33  71.86   36.3
